<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="925.0" prefWidth="1600.0" style="-fx-background-color: white;" stylesheets="@../../../css/MainPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.news_recommendation_system.App.AdminWindowController">
   <children>
      <Button fx:id="btnClose" layoutX="1552.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="50.0" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
      <Button id="btnNav" fx:id="btnManageUserRecords" layoutX="654.0" layoutY="59.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="150.0" text="Manage Users" />
      <Button id="btnNav" fx:id="btnProfile" layoutX="504.0" layoutY="59.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="150.0" text="Your Profile" />
      <Button id="btnNav" fx:id="btnDeleteR" layoutX="804.0" layoutY="59.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="150.0" text="Remove Articles" />
      <Button id="btnNav" fx:id="btnAddNewR" layoutX="954.0" layoutY="59.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="150.0" text="Add New Articles" />
      <Button id="btnNav" fx:id="btnLogout" layoutX="1104.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleLogoutButtonClick" prefHeight="25.0" prefWidth="150.0" text="Log-Out" />
      <Button id="btnNav" fx:id="btnHome" layoutX="354.0" layoutY="59.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="150.0" text="Home" />
      <StackPane layoutY="119.0" prefHeight="805.0" prefWidth="1608.0">
         <children>
            <Pane id="pane" fx:id="paneChangePassword" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="639.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE PASSWORD">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <StackPane layoutX="524.0" layoutY="153.0" prefHeight="500.0" prefWidth="560.0">
                     <children>
                        <Pane fx:id="paneCheckPrevPassword" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Button id="btnAct" fx:id="btnPasswordConfirm" layoutX="159.0" layoutY="418.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefWidth="240.0" text="Confirm" />
                              <PasswordField fx:id="txtPrevPassword" layoutX="126.0" layoutY="199.0" promptText="Password" />
                              <Pane id="ribbon" prefHeight="67.0" prefWidth="557.0">
                                 <children>
                                    <Text layoutX="110.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Previous Password">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane fx:id="paneNewPassword" prefHeight="200.0" prefWidth="560.0" style="-fx-background-color: white;">
                           <children>
                              <TextField fx:id="txtNewPassword" layoutX="127.0" layoutY="179.0" promptText="New Password" />
                              <TextField fx:id="txtNewPasswordConfirm" layoutX="127.0" layoutY="277.0" promptText="Confirm Password" />
                              <Button id="btnAct" fx:id="btnSetPassword" layoutX="215.0" layoutY="403.0" mnemonicParsing="false" onAction="#buttonClicksConfig" text="Set Password" />
                              <Pane id="ribbon" prefHeight="67.0" prefWidth="560.0">
                                 <children>
                                    <Text layoutX="175.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set New Password">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Button id="btnBack" fx:id="btnBack4" layoutY="67.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="40.0" prefWidth="52.0">
                                 <graphic>
                                    <ImageView fitHeight="53.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../css/Back.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <Button id="btnBack" fx:id="btnBack3" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../css/Back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneEditAdminInfo" prefHeight="700.0" prefWidth="840.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="paneOpa" layoutX="496.0" layoutY="96.0" prefHeight="666.0" prefWidth="617.0" />
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="579.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT PROFILE INFORMATION">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TextField fx:id="txtFirstName" layoutX="634.0" layoutY="186.0" promptText="First Name" />
                  <TextField fx:id="txtLastName" layoutX="634.0" layoutY="284.0" promptText="Last Name" />
                  <TextField fx:id="txtEmail" layoutX="634.0" layoutY="382.0" promptText="Email" />
                  <TextField fx:id="txtAge" layoutX="634.0" layoutY="483.0" promptText="Age" />
                  <Button id="btnAct" fx:id="btnConfirm" layoutX="684.0" layoutY="648.0" mnemonicParsing="false" onAction="#saveAdminProfile" prefHeight="50.0" prefWidth="214.0" text="Confirm" />
                  <Button id="btnBack" fx:id="btnBack1" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../css/Back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneViewUserRecords" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1608.0">
                     <children>
                        <Text layoutX="692.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER DETAILS">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tableLoginDetailsUser" layoutX="887.0" layoutY="132.0" prefHeight="605.0" prefWidth="594.0">
                     <columns>
                        <TableColumn fx:id="tableColumnDateUser" prefWidth="296.00001525878906" text="Date" />
                        <TableColumn fx:id="tableColumnTimeUser" prefWidth="276.0" text="Time" />
                     </columns>
                  </TableView>
                  <Pane id="paneBox" layoutX="152.0" layoutY="139.0" prefHeight="605.0" prefWidth="488.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="29.0" layoutY="77.0" text="Full Name">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="135.0" text="Age">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="189.0" text="Gender">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="247.0" text="Email">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="303.0" text="Prefferences">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNameUser" layoutX="255.0" layoutY="78.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelAgeUser" layoutX="255.0" layoutY="136.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelGenderUser" layoutX="255.0" layoutY="190.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEmailUser" layoutX="253.0" layoutY="248.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="LabelPreferences" alignment="TOP_LEFT" layoutX="253.0" layoutY="304.0" prefHeight="254.0" prefWidth="162.0" text="Label" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="919.0" layoutY="105.0" text="Login Details">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneProfile" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="707.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MY PROFILE">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tableLoginDetails" layoutX="887.0" layoutY="132.0" prefHeight="605.0" prefWidth="594.0">
                     <columns>
                        <TableColumn fx:id="tableColumnDate" prefWidth="311.9999542236328" text="Date" />
                        <TableColumn fx:id="tableColumnTime" prefWidth="283.3333740234375" text="Time" />
                     </columns>
                  </TableView>
                  <Pane id="paneBox" layoutX="134.0" layoutY="121.0" prefHeight="605.0" prefWidth="488.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="47.0" layoutY="72.0" text="Full Name">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="133.0" text="Age">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="197.0" text="Gender">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="260.0" text="Email">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelName" layoutX="273.0" layoutY="73.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelAge" layoutX="273.0" layoutY="134.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelGender" layoutX="273.0" layoutY="198.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEmail" layoutX="271.0" layoutY="261.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="316.0" text="Admin ID">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelAdminId" layoutX="271.0" layoutY="316.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button id="btnAct" fx:id="btnChangePassword" layoutX="264.0" layoutY="476.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefWidth="210.0" text="Change Password" />
                        <Button id="btnAct" fx:id="btnEditProfile" layoutX="14.0" layoutY="476.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefWidth="210.0" text="Edit Profile" />
                     </children>
                  </Pane>
                  <Label layoutX="909.0" layoutY="107.0" text="Login Details">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneManageUserRecords" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="676.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE USERS">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tableUserDetails" layoutX="156.0" layoutY="102.0" prefHeight="581.0" prefWidth="1383.0">
                    <columns>
                      <TableColumn fx:id="tableColumnUsername" prefWidth="135.3333282470703" text="Username" />
                      <TableColumn fx:id="tableColumnName" prefWidth="231.33334350585938" text="Full Name" />
                        <TableColumn fx:id="tableColumnEmail" prefWidth="222.66668701171875" text="Email" />
                        <TableColumn fx:id="tableColumnAge" prefWidth="112.6666259765625" text="Age" />
                        <TableColumn fx:id="tableColumnGender" prefWidth="150.66668701171875" text="Gender" />
                        <TableColumn fx:id="tableColumnPreferences" prefWidth="509.33331298828125" text="Preferences" />
                    </columns>
                  </TableView>
                  <Button id="btnAct" fx:id="btnViewUser" layoutX="1250.0" layoutY="719.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="50.0" prefWidth="280.0" text="View User" />
                  <Button id="btnRemove" fx:id="btnRemoveUser" layoutX="80.0" layoutY="719.0" mnemonicParsing="false" onAction="#removeSelectedUser" prefWidth="280.0" text="Remove User" />
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneDeleteR" prefHeight="805.0" prefWidth="1489.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="paneOpa" layoutX="50.0" layoutY="72.0" prefHeight="135.0" prefWidth="1501.0" />
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="657.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REMOVE ARTICLES">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tableRemoveArticles" layoutX="49.0" layoutY="214.0" prefHeight="484.0" prefWidth="1501.0">
                    <columns>
                      <TableColumn fx:id="tableColumnRemoveHeading" prefWidth="962.0000457763672" text="Heading" />
                      <TableColumn fx:id="tableColumnRemoveCategory" prefWidth="292.6666259765625" text="Category" />
                        <TableColumn fx:id="tableColumnRemoveDate" prefWidth="226.66650390625" text="Date" />
                    </columns>
                  </TableView>
                  <Button id="btnRemove" fx:id="btnRemove" layoutX="600.0" layoutY="722.0" mnemonicParsing="false" onAction="#deleteArticle" prefHeight="50.0" prefWidth="398.0" text="Remove Article" />
                  <CheckBox fx:id="checkBoxTechnology" layoutX="270.0" layoutY="147.0" mnemonicParsing="false" text="Tech" />
                  <CheckBox fx:id="checkBoxEducation" layoutX="384.0" layoutY="147.0" mnemonicParsing="false" text="Education" />
                  <CheckBox fx:id="checkBoxPolitics" layoutX="270.0" layoutY="83.0" mnemonicParsing="false" text="Politics" />
                  <CheckBox fx:id="checkBoxHealthcare" layoutX="400.0" layoutY="83.0" mnemonicParsing="false" text="Healthcare" />
                  <CheckBox fx:id="checkBoxEntertainment" layoutX="699.0" layoutY="147.0" mnemonicParsing="false" text="Entertaintment" />
                  <CheckBox fx:id="checkBoxScience" layoutX="567.0" layoutY="83.0" mnemonicParsing="false" text="Science" />
                  <CheckBox fx:id="checkBoxSports" layoutX="895.0" layoutY="147.0" mnemonicParsing="false" text="Sports" />
                  <CheckBox fx:id="checkBoxBusiness" layoutX="544.0" layoutY="147.0" mnemonicParsing="false" text="Business" />
                  <CheckBox fx:id="checkBoxInvestigative" layoutX="702.0" layoutY="85.0" mnemonicParsing="false" text="Investigative" />
                  <CheckBox fx:id="checkBoxLifestyle" layoutX="880.0" layoutY="85.0" mnemonicParsing="false" text="Lifestyle" />
                  <Button id="btnAct" fx:id="btnFilter" layoutX="1175.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleFilterAction" prefHeight="50.0" prefWidth="210.0" text="Filter" />
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneAddNew" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="paneOpa" layoutX="286.0" layoutY="79.0" prefHeight="705.0" prefWidth="1027.0" />
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="646.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD NEW ARTICLES">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TextField fx:id="txtHeading" layoutX="479.0" layoutY="131.0" prefHeight="51.0" prefWidth="650.0" promptText="Heading" />
                  <TextArea fx:id="txtArticleBody" layoutX="479.0" layoutY="331.0" prefHeight="200.0" prefWidth="650.0" promptText="Short Description" wrapText="true" />
                  <Button id="btnAct" fx:id="btnAdd" layoutX="630.0" layoutY="690.0" mnemonicParsing="false" onAction="#addArticle" prefHeight="50.0" prefWidth="339.0" text="Add to the system" />
                  <DatePicker fx:id="datePicker" layoutX="479.0" layoutY="231.0" prefWidth="650.0" promptText="Date" />
                  <TextField fx:id="txtLink" layoutX="479.0" layoutY="579.0" prefWidth="650.0" promptText="Article URL" />
                  <Button id="btnBack" fx:id="btnBack2" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="50.0" prefWidth="50.0" />
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneHome" prefHeight="700.0" prefWidth="1500.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="282.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELLCOME TO THE NEWSFLOW ">
                     <font>
                        <Font name="Serif Bold" size="62.0" />
                     </font>
                  </Text>
                  <Pane id="paneOpa" layoutX="185.0" layoutY="145.0" prefHeight="436.0" prefWidth="1228.0" style="-fx-opacity: 1;">
                     <children>
                        <ImageView fitHeight="402.0" fitWidth="408.0" layoutX="782.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../css/Globe.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="89.0" layoutY="40.0" prefHeight="355.0" prefWidth="657.0" text="&quot;In a world defined by constant change, where every event, big or small, has the potential to shape the future, we are committed to being your unwavering source of truth, clarity, and perspective. Our mission is to deliver not just the headlines but the depth behind them—stories that matter, voices that inspire, and insights that empower. Whether it's breaking news from around the globe or stories of resilience and innovation in your community, we connect you to the pulse of humanity, ensuring you're informed, engaged, and ready to navigate the complexities of an ever-evolving world.&quot;" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button id="btnH" fx:id="btnAddH" layoutX="383.0" layoutY="612.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="169.0" prefWidth="368.0" text="Add New Articles" textAlignment="CENTER" wrapText="true" />
                  <Button id="btnH" fx:id="btnRemoveH" layoutX="846.0" layoutY="612.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="169.0" prefWidth="368.0" text="Remove Articles" textAlignment="CENTER" wrapText="true" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
