<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="1500.0" prefHeight="900.0" style="-fx-background-color: white;" stylesheets="@../../../css/MainPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.news_recommendation_system.App.MainWindow">
   <children>
      <Button id="btnNav" fx:id="btnRecommended" layoutX="749.0" layoutY="29.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="150.0" text="Reccomended">
         <font>
            <Font name="Bookshelf Symbol 7" size="11.0" />
         </font></Button>
      <Button id="btnNav" fx:id="btnSave" layoutX="899.0" layoutY="29.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="150.0" text="Saved News">
         <font>
            <Font name="Bookshelf Symbol 7" size="11.0" />
         </font></Button>
      <Button id="btnNav" fx:id="btnSearch" layoutX="600.0" layoutY="29.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="150.0" text="Search">
         <font>
            <Font name="Bookshelf Symbol 7" size="11.0" />
         </font></Button>
      <Button id="btnNav" fx:id="btnProfile" layoutX="451.0" layoutY="29.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="150.0" text="Your Profile">
         <font>
            <Font name="Bookshelf Symbol 7" size="11.0" />
         </font></Button>
      <Button fx:id="btnClose" layoutX="1550.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="25.0" text="X" />
      <Button id="btnNav" fx:id="btnHome" layoutX="302.0" layoutY="29.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="150.0" text="Home">
         <font>
            <Font name="Bookshelf Symbol 7" size="11.0" />
         </font></Button>
      <Button id="btnNav" fx:id="btnLogout" layoutX="1049.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleLogoutButtonClick" prefHeight="25.0" prefWidth="150.0" text="Log-Out" />
      <StackPane layoutY="69.0" prefHeight="831.0" prefWidth="1598.0" style="-fx-background-color: white;">
         <children>
            <Pane id="pane" fx:id="paneSearch" prefHeight="630.0" prefWidth="1500.0">
               <children>
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="623.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPLORE ALL ARTICLES">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tableFilterNews" layoutX="41.0" layoutY="207.0" prefHeight="558.0" prefWidth="1525.0">
                    <columns>
                      <TableColumn fx:id="tableColumnTitleF" prefWidth="793.9999809265137" text="Title" />
                      <TableColumn fx:id="tableColumnCategoryF" prefWidth="389.33343505859375" text="Category" />
                        <TableColumn fx:id="tableColumnDateF" prefWidth="322.6666259765625" text="Date" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnSearchArtical" layoutX="1296.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleFilterAction" text="Filter" />
                  <Button fx:id="btnView" layoutX="1476.0" layoutY="777.0" mnemonicParsing="false" onAction="#buttonClicksConfig" text="View" />
                  <CheckBox fx:id="checkBoxTechnology1" layoutX="773.0" layoutY="87.0" mnemonicParsing="false" text="Tech" />
                  <CheckBox fx:id="checkBoxEducation1" layoutX="729.0" layoutY="145.0" mnemonicParsing="false" text="Education" />
                  <CheckBox fx:id="checkBoxPolitics1" layoutX="590.0" layoutY="145.0" mnemonicParsing="false" text="Politics" />
                  <CheckBox fx:id="checkBoxHealthcare1" layoutX="596.0" layoutY="87.0" mnemonicParsing="false" text="Healthcare" />
                  <CheckBox fx:id="checkBoxEntertainment1" layoutX="381.0" layoutY="145.0" mnemonicParsing="false" text="Entertaintment" />
                  <CheckBox fx:id="checkBoxScience1" layoutX="448.0" layoutY="87.0" mnemonicParsing="false" text="Science" />
                  <CheckBox fx:id="checkBoxSports1" layoutX="260.0" layoutY="145.0" mnemonicParsing="false" text="Sports" />
                  <CheckBox fx:id="checkBoxBusiness1" layoutX="297.0" layoutY="87.0" mnemonicParsing="false" text="Business" />
                  <CheckBox fx:id="checkBoxInvestigative1" layoutX="118.0" layoutY="87.0" mnemonicParsing="false" text="Investigative" />
                  <CheckBox fx:id="checkBoxLifestyle1" layoutX="118.0" layoutY="145.0" mnemonicParsing="false" text="Lifestyle" />
               </children></Pane>
            <Pane id="pane" fx:id="paneSave" prefHeight="700.0" prefWidth="1500.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="672.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAVED ARTICLES">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tableSave" layoutX="37.0" layoutY="116.0" prefHeight="558.0" prefWidth="1525.0">
                     <columns>
                        <TableColumn fx:id="tableColumnTitleS" prefWidth="793.9999809265137" text="Title" />
                        <TableColumn fx:id="tableColumnCategoryS" prefWidth="389.33343505859375" text="Category" />
                        <TableColumn fx:id="tableColumnDateS" prefWidth="322.6666259765625" text="Date" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnViewS" layoutX="1417.0" layoutY="734.0" mnemonicParsing="false" onAction="#buttonClicksConfig" text="View" />
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneRecommend" prefHeight="749.0" prefWidth="1598.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="525.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECOMMENDED ARTICLES FOR YOU">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <ScrollPane fx:id="paneScroll" layoutX="63.0" layoutY="88.0" prefHeight="717.0" prefWidth="1473.0">
                     <content>
                        <GridPane fx:id="paneGrid" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Button fx:id="btnRefresh" layoutX="1536.0" layoutY="67.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="40.0" prefWidth="49.0">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../css/Refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneEditUserInfo" prefHeight="700.0" prefWidth="1500.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="530.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT YOUR PROFILE INFORMATION">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TextField fx:id="txtFirstName" layoutX="426.0" layoutY="93.0" promptText="First Name" />
                  <TextField fx:id="txtLastName" layoutX="426.0" layoutY="144.0" promptText="Last Name" />
                  <TextField fx:id="txtEmail" layoutX="426.0" layoutY="202.0" promptText="Email" />
                  <TextField fx:id="txtAge" layoutX="426.0" layoutY="275.0" promptText="Age" />
                  <Text layoutX="201.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interested Topics:" wrappingWidth="200.0">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="checkBoxLifestyle" layoutX="276.0" layoutY="422.0" mnemonicParsing="false" text="Lifestyle" />
                  <CheckBox fx:id="checkBoxInvestigative" layoutX="417.0" layoutY="422.0" mnemonicParsing="false" text="Investigative" />
                  <CheckBox fx:id="checkBoxBusiness" layoutX="599.0" layoutY="422.0" mnemonicParsing="false" text="Business" />
                  <CheckBox fx:id="checkBoxSports" layoutX="794.0" layoutY="492.0" mnemonicParsing="false" text="Sports" />
                  <CheckBox fx:id="checkBoxScience" layoutX="903.0" layoutY="422.0" mnemonicParsing="false" text="Science" />
                  <CheckBox fx:id="checkBoxEntertainment" layoutX="276.0" layoutY="492.0" mnemonicParsing="false" text="Entertaintment" />
                  <CheckBox fx:id="checkBoxHealthcare" layoutX="486.0" layoutY="492.0" mnemonicParsing="false" text="Healthcare" />
                  <CheckBox fx:id="checkBoxPolitics" layoutX="653.0" layoutY="492.0" mnemonicParsing="false" text="Politics" />
                  <CheckBox fx:id="checkBoxEducation" layoutX="752.0" layoutY="422.0" mnemonicParsing="false" text="Education" />
                  <CheckBox fx:id="checkBoxTechnology" layoutX="929.0" layoutY="492.0" mnemonicParsing="false" text="Tech" />
                  <Button fx:id="btnConfirm" layoutX="1049.0" layoutY="754.0" mnemonicParsing="false" onAction="#saveUserProfile" text="Confirm" />
                  <Button fx:id="btnBack1" layoutX="126.0" layoutY="754.0" mnemonicParsing="false" onAction="#buttonClicksConfig" text="Back" />
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneChangePassword" prefHeight="200.0" prefWidth="1500.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="639.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE PASSWORD">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <StackPane layoutX="290.0" layoutY="176.0" prefHeight="278.0" prefWidth="557.0">
                     <children>
                        <Pane fx:id="paneCheckPrevPassword" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Text layoutX="80.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Previous Password">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Button fx:id="btnPasswordConfirm" layoutX="185.0" layoutY="214.0" mnemonicParsing="false" onAction="#buttonClicksConfig" text="Confirm" />
                              <PasswordField fx:id="txtPrevPassword" layoutX="135.0" layoutY="114.0" promptText="Password" />
                           </children>
                        </Pane>
                        <Pane fx:id="paneNewPassword" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Text layoutX="102.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter The New Password">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtNewPassword" layoutX="136.0" layoutY="75.0" promptText="New Password" />
                              <TextField fx:id="txtNewPasswordConfirm" layoutX="136.0" layoutY="139.0" promptText="Confirm Password" />
                              <Button fx:id="btnSetPassword" layoutX="168.0" layoutY="212.0" mnemonicParsing="false" onAction="#buttonClicksConfig" text="Set Password" />
                           </children></Pane>
                     </children>
                  </StackPane>
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneHome" prefHeight="700.0" prefWidth="1500.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="552.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELLCOME TO THE NEWSFLOW ">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane id="pane" fx:id="paneProfile" prefHeight="630.0" prefWidth="1500.0" style="-fx-background-color: white;">
               <children>
                  <Pane id="ribbon" prefHeight="67.0" prefWidth="1598.0">
                     <children>
                        <Text layoutX="707.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MY PROFILE">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane id="paneBox" layoutX="157.0" layoutY="152.0" prefHeight="528.0" prefWidth="488.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="12.0" layoutY="28.0" text="Full Name">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="63.0" text="Age">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="97.0" text="Gender">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="132.0" text="Email">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="165.0" text="Prefferences">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelName" layoutX="238.0" layoutY="29.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelAge" layoutX="238.0" layoutY="64.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelGender" layoutX="238.0" layoutY="98.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEmail" layoutX="238.0" layoutY="133.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="LabelPreferences" alignment="TOP_LEFT" layoutX="238.0" layoutY="166.0" prefHeight="254.0" prefWidth="162.0" text="Label" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TableView fx:id="tableLoginDetails" layoutX="845.0" layoutY="152.0" prefHeight="528.0" prefWidth="594.0">
                    <columns>
                      <TableColumn fx:id="tableColumnDate" prefWidth="296.00001525878906" text="Date" />
                      <TableColumn fx:id="tableColumnTime" prefWidth="297.3333435058594" text="Time" />
                    </columns>
                  </TableView>
                  <Label layoutX="845.0" layoutY="126.0" text="Login Details">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnEditProfile" layoutX="50.0" layoutY="724.0" mnemonicParsing="false" onAction="#buttonClicksConfig" text="Edit Profile" />
                  <Button fx:id="btnChangePassword" layoutX="613.0" layoutY="724.0" mnemonicParsing="false" onAction="#buttonClicksConfig" text="Change Password" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
