<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.news_recommandation_system.MainWindow">
   <children>
      <Button fx:id="btnRecommended" layoutX="226.0" layoutY="44.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="106.0" text="Reccomended" />
      <Button fx:id="btnSave" layoutX="332.0" layoutY="44.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="106.0" text="Saved News" />
      <Button fx:id="btnAbout" layoutX="438.0" layoutY="44.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="106.0" text="About Us" />
      <Button fx:id="btnSearch" layoutX="120.0" layoutY="44.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="106.0" text="Search" />
      <Button fx:id="btnProfile" layoutX="14.0" layoutY="44.0" mnemonicParsing="false" onAction="#buttonClicksConfig" prefHeight="25.0" prefWidth="106.0" text="Your Profile" />
      <Button fx:id="btnClose" layoutX="967.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: red;" text="X" />
      <StackPane layoutY="69.0" prefHeight="630.0" prefWidth="1000.0" style="-fx-background-color: white;">
         <children>
            <Pane fx:id="paneSearch" prefHeight="630.0" prefWidth="795.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="297.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search News">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Pane fx:id="paneAbout" prefHeight="700.0" prefWidth="840.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="323.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="paneSave" prefHeight="700.0" prefWidth="840.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="302.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saved News">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="paneRecommend" prefHeight="700.0" prefWidth="840.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="214.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reccomendded For You">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="paneProfile" prefHeight="630.0" prefWidth="1018.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="303.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Profile">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnLogout" layoutX="822.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleLogoutButtonClick" prefHeight="25.0" prefWidth="106.0" text="Log-Out" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
