<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.news_recommandation_system.SignUp">
   <children>
      <StackPane layoutX="311.0" prefHeight="500.0" prefWidth="491.0">
         <children>
            <Pane fx:id="panePassword" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="72.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prefered Username" />
                  <TextField layoutX="219.0" layoutY="137.0" />
                  <Text layoutX="71.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <TextField layoutX="218.0" layoutY="172.0" />
                  <Text layoutX="71.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
                  <TextField layoutX="218.0" layoutY="211.0" />
                  <Button fx:id="btnBack2" layoutX="93.0" layoutY="362.0" mnemonicParsing="false" onAction="#buttonClicksConfig" text="Back" />
                  <Button fx:id="btnSignup" layoutX="307.0" layoutY="362.0" mnemonicParsing="false" onAction="#buttonClicksConfig" text="Sign-up" />
                  <CheckBox layoutX="86.0" layoutY="301.0" mnemonicParsing="false" text="I have read and agreed to the terms and conditions" />
               </children>
            </Pane>
            <Pane fx:id="paneSuccess" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="222.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIgn-Up Successfully " />
                  <Button fx:id="btnContinue" layoutX="220.0" layoutY="388.0" mnemonicParsing="false" onAction="#handleContinueButtonClick" text="Continue Exploring" />
               </children>
            </Pane>
            <Pane fx:id="paneRecords" prefHeight="500.0" prefWidth="805.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="131.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                  <TextField layoutX="244.0" layoutY="212.0" />
                  <Text layoutX="143.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                  <Text layoutX="147.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" />
                  <TextField layoutX="244.0" layoutY="176.0" />
                  <ChoiceBox layoutX="244.0" layoutY="249.0" prefWidth="150.0" />
                  <Text layoutX="138.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="38.8125" />
                  <Text layoutX="66.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please mention some of your interested topics" wrappingWidth="130.63026428222656" />
                  <TextArea layoutX="244.0" layoutY="292.0" prefHeight="67.0" prefWidth="200.0" />
                  <TextField layoutX="244.0" layoutY="110.0" />
                  <Text layoutX="198.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign_Up Form" />
                  <Button fx:id="btnBack" layoutX="102.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleBackButtonClick" text="Back" />
                  <Button fx:id="btnNext" layoutX="261.0" layoutY="384.0" mnemonicParsing="false" onAction="#buttonClicksConfig" text="Next" />
                  <Text layoutX="130.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                  <TextField layoutX="243.0" layoutY="142.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
