<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.news_recommandation_system.SignUp">
   <children>
      <StackPane layoutX="311.0" prefHeight="500.0" prefWidth="491.0">
         <children>
            <Pane fx:id="paneSuccess" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="222.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIgn-Up Successfully " />
                  <Button fx:id="btnContinue" layoutX="220.0" layoutY="388.0" mnemonicParsing="false" onAction="#handleContinueButtonClick" text="Continue Exploring" />
               </children>
            </Pane>
            <Pane fx:id="paneRecords" prefHeight="500.0" prefWidth="805.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="98.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text layoutX="99.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                  <Text layoutX="103.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" />
                  <TextField fx:id="txtAge" layoutX="152.0" layoutY="155.0" prefHeight="25.0" prefWidth="40.0" />
                  <ChoiceBox layoutX="296.0" layoutY="155.0" prefHeight="25.0" prefWidth="96.0" />
                  <Text layoutX="234.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="38.8125" />
                  <Text layoutX="48.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interested Topics:" wrappingWidth="130.63026428222656" />
                  <TextField fx:id="txtFName" layoutX="152.0" layoutY="75.0" prefHeight="25.0" prefWidth="101.0" promptText="First name" />
                  <Text layoutX="176.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Now">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnBack" layoutX="46.0" layoutY="443.0" mnemonicParsing="false" onAction="#handleBackButtonClick" text="Back" />
                  <Text layoutX="63.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prefered Username" />
                  <TextField fx:id="txtCPassword" layoutX="198.0" layoutY="342.0" promptText="Password" />
                  <Text layoutX="114.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <TextField fx:id="txtPassword" layoutX="198.0" layoutY="305.0" promptText="Password" />
                  <Text layoutX="76.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
                  <TextField fx:id="txtEmail" layoutX="152.0" layoutY="118.0" promptText="Email" />
                  <Button fx:id="btnSignup" layoutX="334.0" layoutY="449.0" mnemonicParsing="false" onAction="#confirm" text="Sign-up" />
                  <CheckBox layoutX="66.0" layoutY="385.0" mnemonicParsing="false" text="I have read and agreed to the terms and conditions" />
                  <TextField fx:id="txtLName" layoutX="270.0" layoutY="75.0" prefHeight="25.0" prefWidth="101.0" promptText="Last Name" />
                  <TextField fx:id="txtUsername" layoutX="198.0" layoutY="279.0" promptText="Username" />
                  <CheckBox layoutX="190.0" layoutY="208.0" mnemonicParsing="false" text="Technology" />
                  <CheckBox layoutX="190.0" layoutY="225.0" mnemonicParsing="false" text="Sports" />
                  <CheckBox layoutX="278.0" layoutY="208.0" mnemonicParsing="false" text="Politics" />
                  <CheckBox layoutX="278.0" layoutY="225.0" mnemonicParsing="false" text="Healthcare" />
                  <CheckBox layoutX="360.0" layoutY="208.0" mnemonicParsing="false" text="Entertaintment" />
                  <CheckBox layoutX="360.0" layoutY="225.0" mnemonicParsing="false" text="Science" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
